# Generated by Django 2.1.7 on 2019-03-25 13:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('growelsapp', '0003_usertokens'),
    ]

    operations = [
        migrations.CreateModel(
            name='blog_tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='blogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('slug', models.SlugField(blank=True, max_length=200, null=True)),
                ('description', models.TextField()),
                ('image_file', models.ImageField(blank=True, upload_to='blog')),
                ('image_alt', models.CharField(max_length=200)),
                ('image_title', models.CharField(max_length=200)),
                ('meta_title', models.CharField(max_length=200)),
                ('meta_keyword', models.CharField(max_length=200, null=True)),
                ('meta_description', models.TextField(max_length=200)),
                ('status', models.IntegerField(default=1)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='categories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=200)),
                ('slug', models.SlugField(blank=True, max_length=200, null=True)),
                ('meta_title', models.CharField(max_length=200)),
                ('meta_keyword', models.CharField(max_length=200)),
                ('meta_description', models.TextField(max_length=200)),
                ('status', models.IntegerField(default=1)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deletestatus', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='enquiry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=200)),
                ('user_email', models.EmailField(max_length=200)),
                ('mobile_num', models.CharField(max_length=200)),
                ('subject', models.CharField(max_length=200)),
                ('email_message', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=200)),
                ('slug', models.SlugField(blank=True, max_length=200, null=True)),
                ('meta_title', models.CharField(max_length=200)),
                ('meta_keyword', models.CharField(max_length=200)),
                ('meta_description', models.TextField(max_length=200)),
                ('status', models.IntegerField(default=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deletestatus', models.IntegerField(default=1)),
            ],
        ),
        migrations.AddField(
            model_name='blogs',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='growelsapp.categories'),
        ),
        migrations.AddField(
            model_name='blog_tags',
            name='blog',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='growelsapp.blogs'),
        ),
        migrations.AddField(
            model_name='blog_tags',
            name='tag',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='growelsapp.tags'),
        ),
    ]
