# Generated by Django 2.1.7 on 2019-04-02 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('growelsapp', '0007_gettouchwithus'),
    ]

    operations = [
        migrations.CreateModel(
            name='newsandevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_file', models.ImageField(blank=True, upload_to='home/homeservice')),
                ('title', models.CharField(max_length=200, null=True)),
                ('status', models.IntegerField(default=1)),
            ],
        ),
    ]
