# Generated by Django 2.2 on 2019-04-27 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('growelsapp', '0010_auto_20190406_0610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsandevents',
            name='image_file',
            field=models.FileField(blank=True, upload_to='news'),
        ),
    ]
