# Generated by Django 2.2 on 2019-05-02 05:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('growelsapp', '0011_auto_20190427_1344'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usercategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('status', models.IntegerField(default=1, null=True)),
                ('deletestatus', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='gallerycategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_file', models.ImageField(blank=True, null=True, upload_to='gallery')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='growelsapp.Usercategory')),
            ],
        ),
    ]
